# reposis_shbib

./: .gitignore  messages_de.properties  messages_en.properties  mycore.properties.template
UpdateHandler/: pom.xml
UpdateHandler/src/main/java/org/mycore/mods/: MCRAddRelatedItemIdEventHandler.java  MCRAddSubjectEventHandler.java  MCRMergeModsEventHandler.java  MCRSolrSubjectIndexEventHandler.java  MCRUpdateImportedModsEventHandler.java
classifications/: marcrelator.xml  rfc4646.xml  shbib_formschluessel.xml  shbib_sachgruppen.xml  shbib_zeitschluessel.xml
resources/: log4j2.xml
resources/xsl/: PPN-mods-gvk.xsl  PPN-mods-k10p.xsl  PPN-mods-ndsbib.xsl  PPN-mods2mir.xsl  errorPage.xsl  items2options.xsl  items2options_nsp.xsl  mir-cosmol-layout-utils.xsl  mir-cosmol-layout.xsl  mir-flatmir-layout-utils.xsl  mir-solr.xsl  mods-solr.xsl  mods2mirMods.xsl  mods2mods_shbib.xsl  modsdetails-external.xsl  modsmetadata.xsl  pica2mods.xsl  pica2mods_EPUB.xsl  pica2mods_KXP.xsl  pica2mods_RAK.xsl  pica2mods_RDA.xsl  pica2mods_common.xsl  pica2mods_common_include.xsl  response-mir.xsl
resources/xsl/editor/: editor-includes.xed  mods2xeditor.xsl  mods2xeditor2.xsl  xeditor2mods.xsl
resources/xsl/metadata/: mir-abstract.xsl  mir-metadata-box.xsl
resources/xsl/migration/: mycoreobject-migrate-formschluessel-46.xsl  mycoreobject-migrate-sub-sachgruppe.xsl  mycoreobject-setParent.xsl
save/webpages/: robots.txt
save/webpages/WEB-INF/: web.xml
save/webpages/WEB-INF/classes/: actionmappings.xml  datamodel-mods.xsd
save/webpages/config/: navigation.xml
save/webpages/content/: index.xml
save/webpages/content/below/: accessibility.xml  accessibility_test_content.xml  accessibility_test_mir.xml  contact.xml  impressum.xml  rights.xml
save/webpages/content/brand/: register.xml
save/webpages/content/browse/: formschluessel.xml  genres.xml  institutes.xml  sachgruppen.xml  sdnb.xml  subjects.xml  zeitschluessel.xml
save/webpages/content/publish/: dashboard.xml  guidelines.xml  index.xml
save/webpages/content/search/: complex.xed  complex_intern.xed  simple.xed  simple_intern.xed
save/webpages/css/: shbib.css
save/webpages/editor/: editor-includes-modul.xed  editor-ppnsource-k10p.xed  editor-ppnsource.xed  editor-ppnsource2.xed
save/webpages/fonts/: MuseoSans_100Web.eot
save/webpages/js/: browseSubjects.js  checkObjectIndex.js  openagrar.js  searchDuplicates.js  searchPPN-k10p.js  searchPPN.js  shbib.js  subject-autocomplete.js
save/webpages/js/mir/: xeditor-subject-complex.js
save/webpages/mir-layout/css/cosmol/: journal.min.css
save/webpages/mir-layout/css/flatmir/: flatly.min.css
save/webpages/mir-layout/scss/project_styles/: _common.scss  _fonts.scss  _footer.scss  _header.scss  _navigation.scss  _section-home.scss  _typo.scss  _variables.scss
solr-config/: schema.xml  schema2.xml  solrconfig.xml
solr-config/subject/: schema.xml  solrconfig.xml
solr/main/: solr-config.json  solr-schema.json
