<?xml version="1.0" encoding="ISO-8859-1"?>

<xed:template xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir">
  
  <xed:template id="sachgruppe">
    <!-- <xed:load-resource name="shbib_sachgruppen" uri="classification:metadata:-1:children:shbib_sachgruppen" />
    <xed:repeat xpath="mods:classification[@authorityURI=$shbib_sachgruppen/label[@xml:lang='x-uri']/@text]" min="1" max="10">
    -->
    <xed:repeat xpath="mods:classification[@authorityURI='http://www.mycore.org/classifications/shbib_sachgruppen']" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          Sachgruppe:
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@displayLabel" set="shbib_sachgruppen" />
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options_nsp:classification:editor:-1:children:shbib_sachgruppen" />
            </select>
          </xed:bind>  
        </div>
        <mir:help-pmud pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="zeitschluessel">
    <!-- <xed:load-resource name="shbib_zeitschluessel" uri="classification:metadata:-1:children:shbib_zeitschluessel" />
    <xed:repeat xpath="mods:classification[@authorityURI=$shbib_zeitschluessel/label[@xml:lang='x-uri']/@text]" min="1" max="10">
     -->
    <xed:repeat xpath="mods:classification[@authorityURI='http://www.mycore.org/classifications/shbib_zeitschluessel']" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          Zeit / Epoche:
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@displayLabel" set="shbib_zeitschluessel" />
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <xed:include uri="xslStyle:items2options_nsp:classification:editor:-1:children:shbib_zeitschluessel" />
            </select>
          </xed:bind>  
        </div>
        <mir:help-pmud pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="formschluessel">
    <!-- <xed:load-resource name="shbib_formschluessel" uri="classification:metadata:-1:children:shbib_formschluessel" />
    <xed:repeat xpath="mods:classification[@authorityURI=$shbib_formschluessel/label[@xml:lang='x-uri']/@text]" min="1" max="10">
     -->
    <xed:repeat xpath="mods:classification[@authorityURI='http://www.mycore.org/classifications/shbib_formschluessel']" min="1" max="10">
      <div class="form-group">
        <label class="col-md-3 control-label">
          Publikationsform:
        </label>
        <div class="col-md-6">
          <xed:bind xpath="@displayLabel" set="shbib_formschluessel" />
          <xed:bind xpath="@valueURIxEditor">
            <select class="form-control form-control-inline">
              <option value="">
                <xed:output i18n="mir.select.optional" />
              </option>
              <xed:include uri="xslStyle:items2options_nsp:classification:editor:-1:children:shbib_formschluessel" />
            </select>
          </xed:bind>  
        </div>
        <mir:help-pmud pmud="true" />
      </div>
    </xed:repeat>
  </xed:template>
  
  <xed:template id="admincomment">
    <xed:bind xpath="mods:note[@type='admin']">
      <div class="form-group">
        <label class="col-md-3 control-label">Interner Kommentar:</label>
        <div class="col-md-6">
          <textarea class="form-control" rows="5"></textarea>
        </div>
      </div>
    </xed:bind>
  </xed:template>
  
  <xed:template id="source_note">
    <xed:bind xpath="mods:note[@type='annotation']">
      <div class="form-group">
        <label class="col-md-3 control-label">Anmerkung:</label>
        <div class="col-md-6">
          <textarea class="form-control" rows="5"></textarea>
        </div>
      </div>
    </xed:bind>
  </xed:template>
  
  <xed:template id="subject.complex.topic2">
    <div class="subject_select">
      <mir:topic.repeated label="mir.subject.topic.gnd" help-text="{i18n:mir.help.subject.topic.gnd}" extended="true" />
      <mir:textfield  xpath="mods:topicSimple" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic}" />
      <mir:textfield xpath="mods:geographic" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" />
      <mir:role.repeated role="aut" label="mir.search.name" help-text="{i18n:mir.help.role.author}" />
      <!-- <div class="form-group">
        <label class="col-md-3 control-label">
          Schlagwort(Klass.):
        </label>
        <div class="col-md-6">
          <xed:load-resource name="shbib_subjects" uri="classification:metadata:-1:children:shbib_subjects" />
          <xed:bind xpath="mods:topic[@authorityURI=$shbib_subjects/label[@xml:lang='x-uri']/@text]">
            <xed:bind xpath="@valueURIxEditor">
              <select class="form-control form-control-inline">
                <option value="">
                  <xed:output i18n="mir.select" />
                </option>
                <xed:include uri="xslStyle:items2options:classification:editor:-1:children:shbib_subjects" />
              </select>
            </xed:bind>  
          </xed:bind>
        </div>
      </div> -->
    </div>
  </xed:template>
  
  <xed:template id="subject.complex2">
    <xed:repeat xpath="mods:subject" min="1" max="10">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.subject.topic.complex" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.subject.topic.complex}" />
        </div>
        <div class="mir-fieldset-content">
          <xed:repeat xpath="mods:mirTopic" min="4" max="4">
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="subject.complex.topic2" />
          </xed:repeat>
        </div>
      </fieldset>
    </xed:repeat>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/xeditor-subject-complex.js"></script> 
  </xed:template>
  
  <xed:template id="subject.complex.topic3">
    <div class="subject_select">
      <div class="form-group">
        <label class="col-md-3 control-label "> Schlagwort </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:topicSimple">
            <input class="form-control subjectSuggest" 
              data-provide="typeahead" data-searchengine="topicSuggest"
              type="text" autocomplete="off"/>
          </xed:bind>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label "> Geografica </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:geographic">
            <input class="form-control subjectSuggest" 
              data-provide="typeahead" data-searchengine="geographicSuggest"
              type="text" autocomplete="off"/>
          </xed:bind>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label "> Person </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:name[@type='personal']/mods:displayForm">
            <input class="form-control subjectSuggest" 
              data-provide="typeahead" data-searchengine="personalSuggest"
              type="text" autocomplete="off"/>
          </xed:bind>
        </div>
        <div class="col-md-3"></div>
      </div>
      <div class="form-group">
        <label class="col-md-3 control-label "> Organisation </label>
        <div class="col-md-6">
          <xed:bind xpath="mods:name[@type='corporate']/mods:displayForm">
            <input class="form-control subjectSuggest" 
              data-provide="typeahead" data-searchengine="corporateSuggest"
              type="text" autocomplete="off"/>
          </xed:bind>
        </div>
        <div class="col-md-3"></div>
      </div>
   </div>
  </xed:template>
  
  <xed:template id="subject.complex3">
    <xed:repeat xpath="mods:subject" min="1" max="30">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.subject.topic.complex" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.subject.topic.complex}" />
        </div>
        <div class="mir-fieldset-content">
          <xed:repeat xpath="mods:mirTopic" min="4" max="4">
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="subject.complex.topic3" />
          </xed:repeat>
        </div>
      </fieldset>
    </xed:repeat>
    <script type="text/javascript" src="{$WebApplicationBaseURL}js/mir/xeditor-subject-complex.js"></script> 
  </xed:template>
  
  <xed:template id="subject.complex">
    <xed:repeat xpath="mods:subject" min="1" max="10">
      <fieldset>
        <div class="row mir-fieldset-legend">
          <legend class="col-md-9" style="margin-bottom:0px;padding-top:10px;">
            <xed:output i18n="mir.subject.topic.complex" />
          </legend>
          <mir:help-pmud pmud="true" help-text="{i18n:mir.help.subject.topic.complex}" />
        </div>
        <div class="mir-fieldset-content">
          <mir:textfield  xpath="mods:topicSimple" repeat="true" min="1" max="10" label="mir.subject.topic" help-text="{i18n:mir.help.subject.topic}" />
          <mir:topic.repeated min="1" max="10" label="mir.subject.topic.gnd" help-text="{i18n:mir.help.subject.topic.gnd}" extended="true" />
          <mir:textfield xpath="mods:geographic" repeat="true" min="1" max="10" label="mir.geographic" help-text="{i18n:mir.help.cartographics.place}" />
          <div class="form-group">
            <label class="col-md-3 control-label">
              Schlagwort(Klass.):
            </label>
            <div class="col-md-6">
              <xed:load-resource name="shbib_subjects" uri="classification:metadata:-1:children:shbib_subjects" />
              <xed:bind xpath="mods:topic[@authorityURI=$shbib_subjects/label[@xml:lang='x-uri']/@text]">
              <xed:bind xpath="@valueURIxEditor">
                <select class="form-control form-control-inline">
                  <option value="">
                    <xed:output i18n="mir.select" />
                  </option>
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:shbib_subjects" />
                </select>
              </xed:bind>  
              </xed:bind>
            </div>
          </div>
        </div>
      </fieldset>
    </xed:repeat>
  </xed:template>
    

</xed:template>