<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="MODS-Dokument erstellen" xml:lang="de"/>
  <section title="Create MODS document" xml:lang="en"/>
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" method="post" role="form" class="form-horizontal" id="dynamic_editor">
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor:mcrobject:{$id}" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
    
    <xed:bind xpath="/mycoreobject">
      <h1>
        Neuaufnahme - GVK
      </h1>
      <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
      <!--<xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods/mods:typeOfResource" default="text"/>-->
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods/mods:typeOfResource[@mcr:categId='typeOfResource:text']" />
      <xed:bind xpath="service">
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="status" />
      </xed:bind>
      
      <xed:bind xpath="metadata/def.modsSourceContainer[@class='MCRMetaXML'][@notinherit='true']">
        <xed:bind xpath="modsSourceContainer[@type='remotesource']">
          <fieldset>
            <xed:bind xpath="sourceuri">
              <input id="sourceuri" type="hidden" />
            </xed:bind>
            <xed:bind xpath="sourceid">
              <div class="form-group">
                <label class="col-md-3 control-label">PPN</label>
                <div class="col-md-6">
                  <input id="PPN" class="form-control" />
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div id="PPNPreview" class="col-md-6" style="min-height: 100px;">
                  Bitte PPN eingeben.
                </div>
              </div>
            </xed:bind>
          </fieldset>
        </xed:bind>
        <script src="{$WebApplicationBaseURL}js/searchPPN.js" type="text/javascript"></script>
        
        <xed:bind xpath="modsSourceContainer[@type='local']/mods:mods">
        

          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
        
          <fieldset>
            <xed:bind xpath="mods:note[@type='ndsbib']">
              <div class="form-group">
                <label class="col-md-3 control-label">Kommentar mit Bezug zu Niedersachsen:</label>
                <div class="col-md-6">
                  <textarea class="form-control" rows="2"></textarea>
                </div>
              </div>
            </xed:bind>  
          </fieldset>

          <xed:include uri="webapp:editor/editor-includes.xed" ref="debug.cancel.submit" />

          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
          <!-- frame for modal window -->
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="modal.body" />

        </xed:bind>
      </xed:bind>
    </xed:bind>
  </xed:form>
  </section>
</MyCoReWebPage>
