<?xml version="1.0" encoding="UTF-8"?>

<MyCoReWebPage>
  <section title="MODS-Dokument erstellen" xml:lang="de"/>
  <section title="Create MODS document" xml:lang="en"/>
  <section xml:lang="all">

  <xed:form xmlns:xed="http://www.mycore.de/xeditor" xmlns:cmd="http://www.cdlib.org/inside/diglib/copyrightMD" method="post" role="form" class="form-horizontal" id="dynamic_editor">
    <xed:source uri="xslStyle:mycoreobject-editor,editor/mods2xeditor2:mcrobject:{$id}" />
    <xed:post-processor xsl="editor/xeditor2mods.xsl" />
    
    <xed:bind xpath="/mycoreobject">
      <h1>
        Bearbeitung Altdaten
      </h1>
      <xed:include uri="webapp:editor/editor-includes.xed" ref="mycore.common" />
      <!--<xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods/mods:typeOfResource" default="text"/>-->
      <xed:bind xpath="metadata/def.modsContainer[@class='MCRMetaXML'][@notinherit='true']/modsContainer/mods:mods/mods:typeOfResource[@mcr:categId='typeOfResource:text']" />
      <xed:bind xpath="service">
        <div class="form-group">
          <label class="col-md-3 control-label">
            <xed:output i18n="component.mods.metaData.dictionary.status" />
          </label>
          <xed:bind xpath="servstates[@class='MCRMetaClassification']/servstate[@classid='state']/@categid" initially="published">
            <div class="col-md-6">
              <div class="controls">
                <select class="form-control form-control-inline">
                  <xed:include uri="xslStyle:items2options:classification:editor:-1:children:state" />
                </select>
              </div>
            </div>
          </xed:bind>
        </div>
      </xed:bind>
      
      <xed:bind xpath="metadata/def.modsSourceContainer[@class='MCRMetaXML'][@notinherit='true']">
        
        
        <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
        <script src="{$WebApplicationBaseURL}js/subject-autocomplete.js" type="text/javascript"></script>
        
        <xed:bind xpath="modsSourceContainer[@type='local']/mods:mods">
        

          <xed:include uri="webapp:editor/editor-includes.xed" ref="failed-validation-messages" />
        
          <fieldset>
      <legend class="mir-fieldset-legend">
        <xed:output i18n="mir.title.type" />
      </legend>
      <xed:repeat xpath="mods:titleInfo" min="1" max="6">
        <div class="mir-fieldset-content">
          <div class="form-group row">
            <label class="col-md-3 col-form-label text-right">
              <xed:output i18n="mir.title.nonSort" />
            </label>
            <div class="col-md-6">
              <div class="form-inline controls">
                <xed:bind xpath="mods:nonSort">
                  <input type="text" size="9" class="form-control form-control-inline" placeholder="Der/Die/Das" />
                </xed:bind>
                <xed:bind xpath="@xml:lang" initially="de">
                  <xed:include ref="lang.list" />
                </xed:bind>
                <xed:bind xpath="@type">
                  <select class="form-control form-control-inline">
                    <option value="">
                      <xed:output i18n="mir.title.type.main" />
                    </option>
                    <option value="translated">
                      <xed:output i18n="mir.title.type.translated" />
                    </option>
                    <option value="alternative">
                      <xed:output i18n="mir.title.type.alternative" />
                    </option>
                    <option value="abbreviated">
                      <xed:output i18n="mir.title.type.abbreviated" />
                    </option>
                    <option value="uniform">
                      <xed:output i18n="mir.title.type.uniform" />
                    </option>
                  </select>
                </xed:bind>
              </div>
            </div>
            <mir:help-pmud help-text="{i18n:mir.help.title.complex}" pmud="true" />
          </div>
          <mir:textarea xpath="mods:title" rows="2" label="mir.title" help-text="{i18n:mir.help.title}" />
          <mir:textarea xpath="mods:subTitle" rows="2" label="mir.title.subTitle" help-text="{i18n:mir.help.title.subTitle}" />
        </div>
      </xed:repeat>
    </fieldset>
    
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="name.extended.repeated" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="date.range.extended.datetimepicker" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="place" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="publisher" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="shelfmark" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="identifier.repeated" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="link.repeated" />
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="extent" />
          <xed:bind xpath="mods:relatedItem[not(@type='isReferencedBy')]">
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="host.pages" />
          </xed:bind>
          
          
          <fieldset>
            
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="sachgruppe" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="zeitschluessel" />
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="formschluessel" />
            <xed:include uri="webapp:editor/editor-includes-modul.xed" ref="admincomment" />
            <xed:include uri="webapp:editor/editor-includes-modul.xed" ref="source_note" />
            
            <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes-modul.xed" ref="subject.complex3" />
            
              
          </fieldset>

          <xed:include uri="webapp:editor/editor-includes.xed" ref="debug.cancel.submit" />

          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="javascript" />
          <!-- frame for modal window -->
          <xed:include uri="xslStyle:editor/mir2xeditor:webapp:editor/editor-includes.xed" ref="modal.body" />
          <xed:include uri="webapp:editor/editor-includes.xed" ref="cleanup-rules" />

        </xed:bind>
      </xed:bind>
    </xed:bind>
  </xed:form>
  </section>
</MyCoReWebPage>
