<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>

  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
      i18n="component.mods.editor.search.simple.pagetitle">
    <xed:form class="form-horizontal" role="form">
      <xed:cleanup-rule xpath="//condition" relevant-if="(string-length(@value) &gt; 0) or value[string-length(text()) &gt; 0 ]" />
      <xed:cleanup-rule xpath="//boolean" relevant-if="boolean|condition" />
      <xed:cleanup-rule xpath="//condition[@selectable='true']" relevant-if="@id = ../selectCondition/@keep" />
      <xed:cleanup-rule xpath="//*/@selectable|//selectCondition" relevant-if="false()" />
      <xed:source uri="searchInput:{id}" />
      <xed:source uri="webapp:editor/search/template/simple_intern.xml" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="search/simple_intern.xed" />
        <xed:bind xpath="sortBy/field/@name" set="score" />
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">
              <xed:output i18n="component.mods.editor.search.label" />
            </h3>
          </div>
          <div class="card-body">
            <xed:bind xpath="conditions/boolean[@operator='and']">
            <!-- Metadata -->
              <mir:template name="textInput" xpath="condition[@field='allMeta']/@value" id="inputMeta1" i18n="editor.search.metadata" tooltip="editor.search.metadata.tooltip" />
            
            <!-- Title -->
              <mir:template name="textInput" xpath="condition[@field='mods.title']/@value" id="inputTitle1" i18n="editor.search.mir.title" tooltip="editor.search.mir.title.tooltip" />
            <!-- Name -->
              <mir:template name="textInput" xpath="condition[@field='mods.name']/@value" id="inputName1" i18n="editor.search.mir.name" tooltip="editor.search.mir.name.tooltip" />
              <xed:bind xpath="condition[@field='mods.name']/@operator" set="phrase"/>
            <!-- Topic -->
              <mir:template name="textInput" xpath="condition[@field='mods.subjectindex']/@value" id="inputTopic1" i18n="editor.search.mir.topic" tooltip="editor.search.mir.topic.tooltip" />
              <xed:bind xpath="condition[@field='mods.subjectindex']/@operator" set="phrase"/>
            <!-- PPN -->
              <mir:template name="textInput" xpath="condition[@field='recordIdentifier']/@value" id="inputPPN1" i18n="editor.search.mir.ppn" tooltip="editor.search.mir.ppn.tooltip" />
            <!-- Signatur -->
              <mir:template name="textInput" xpath="condition[@field='shelfLocator']/@value" id="inputShelfmark1" i18n="editor.search.mir.shelfmark" tooltip="editor.search.mir.shelfmark.tooltip" />    
            <!-- Status -->
              <mir:template name="selectInput" xpath="condition[@field='state']/@value" id="inputStatus1" i18n="editor.search.status" tooltip="editor.search.status.tooltip"
                uri="xslStyle:items2options:classification:editor:-1:children:state" />
            </xed:bind>
            
          </div>
         <!-- submit -->
          <div class="card-footer clearfix">
            <div class="float-right">
              <mir:template name="submitButton" i18n="editor.search.search" target="servlet_MCRQLSearchServlet" />
            </div>
          </div>
        </div>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>
