<?xml version="1.0" encoding="UTF-8"?>
<MyCoReWebPage>
  
  <section xml:lang="all" xmlns:xed="http://www.mycore.de/xeditor" xmlns:mir="http://www.mycore.de/mir"
      i18n="component.mods.editor.search.simple.pagetitle">
    <xed:form class="form-horizontal" role="form">
      <xed:cleanup-rule xpath="//condition" relevant-if="(string-length(@value) &gt; 0) or value[string-length(text()) &gt; 0 ]" />
      <xed:cleanup-rule xpath="//boolean" relevant-if="boolean|condition" />
      <xed:cleanup-rule xpath="//condition[@selectable='true']" relevant-if="@id = ../selectCondition/@keep" />
      <xed:cleanup-rule xpath="//*/@selectable|//selectCondition" relevant-if="false()" />
      <xed:source uri="searchInput:{$id}" />
      <xed:source uri="webapp:editor/search/template/simple.xml" />
      <xed:bind xpath="query">
        <xed:bind xpath="@mask" default="content/main/search/simple.xed" />
        <xed:bind xpath="sortBy/field/@name" set="score" />
        <xed:bind xpath="conditions/boolean">
          <xed:bind xpath="boolean[@operator='or']/condition[@field='createdby']/@value" default="{$CurrentUser}" />
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">
                <xed:output i18n="component.mods.editor.search.label" />
              </h3>
            </div>
            <div class="card-body">
            <!-- Metadata -->
              <mir:template name="textInput" xpath="condition[@field='allMeta']/@value" id="inputMeta1" i18n="editor.search.metadata" tooltip="editor.search.metadata.tooltip" />
            <!-- Title -->
              <mir:template name="textInput" xpath="condition[@field='mods.title']/@value" id="inputTitle1" i18n="editor.search.mir.title" tooltip="editor.search.mir.title.tooltip" />
            <!-- Name -->
              <mir:template name="textInput" xpath="condition[@field='mods.name']/@value" id="inputName1" i18n="editor.search.mir.name" tooltip="editor.search.mir.name.tooltip" />
              <xed:bind xpath="condition[@field='mods.name']/@operator" set="phrase"/>
            <!-- Topic -->
              <mir:template name="textInput" xpath="condition[@field='mods.subjectindex']/@value" id="inputTopic1" i18n="editor.search.mir.topic" tooltip="editor.search.mir.topic.tooltip" />
              <xed:bind xpath="condition[@field='mods.subjectindex']/@operator" set="phrase"/>
            </div>
            <!-- submit -->
            <div class="card-footer clearfix">
              <div class="float-right">
                <mir:template name="submitButton" i18n="editor.search.search" target="servlet_MCRQLSearchServlet" />
              </div>
            </div>
          </div>
        </xed:bind>
      </xed:bind>
    </xed:form>
  </section>

</MyCoReWebPage>
