<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.mycore</groupId>
  <artifactId>mycore-mods-MCRUpdateImportedMods</artifactId>
  <version>2020.06.2-SNAPSHOT</version>
  <name>MyCoRe MODS MCRUpdateImportedMods</name>
  
  <parent>
    <groupId>org.mycore</groupId>
    <artifactId>mycore-parent</artifactId>
    <version>45</version>
  </parent>
  
  <properties>
    <manifest.priority>54</manifest.priority>
    <mycore-version>2020.06.2-SNAPSHOT</mycore-version>
  </properties>
  
  <repositories>
        <repository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-base</artifactId>
            <version>${mycore-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mycore</groupId>
            <artifactId>mycore-mods</artifactId>
            <version>${mycore-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mycore.mir</groupId>
            <artifactId>mir-module</artifactId>
            <version>${mycore-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addExtensions />
                        </manifest>
                        <manifestEntries>
                            <MCR-Artifact-Id>${project.artifactId}</MCR-Artifact-Id>
                            <MCR-Application-Module>${project.name}</MCR-Application-Module>
                        </manifestEntries>
                    </archive>
                </configuration>
                <version>3.0.2</version>
            </plugin>
        </plugins>
    </build>
</project>
